# springRest

./: pom.xml
src/main/java/discoverita/example/: App.java
src/main/java/discoverita/example/config/: RestConfig.java  RestInitializer.java  RootConfig.java
src/main/java/discoverita/example/controllers/: UsersRest.java
src/main/java/discoverita/example/repository/: UserRepositoryInterface.java  UserRepositoryMock.java
src/main/java/discoverita/example/user/: User.java
src/main/webapp/WEB-INF/templates/: home.html  registerForm.html  user.html  users.html
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  user.jsp  users.jsp
